26.05.19
Первый релиз

== 
27.05.19
Обновление 1.1
<code>~</code> улучшения и исправления
==
29.05.19
DDoS атака
<a href="//telegram.dog/spurdoraids">@spurdoraids</a> спасибо ❤
<b>UPD</b> Уже все хорошо
==
31.05.19
Обновление 1.3
<code>+</code> отображение недавно просмотренных аниме 
<code>~</code> улучшения интерфейса
==
01.06.19
Обновление 1.4
<code>+</code> новый домен shikimori.online
<code>+</code> меню настроек
<code>+</code> темная тема
<code>+</code> поддержка переадресация с шики-ссылок
<code>~</code> улучшения и доработки
==
02.06.19
Обновление 1.5
<code>+</code> альтернативный плеер Anime365
<code>+</code> новый API метод <code>/api/anime365/:id</code>
<code>~</code> улучшения интерфейса
==
02.06.19
Обновление 1.5.1
<code>+</code> смена фона
<code>~</code> улучшения плавности интерфейса
==
02.06.19
Обновления 1.5.2 и 1.5.3
<code>+</code> кнопка смены аккаунта
<code>~</code> улучшения интерфейса
==
08.06.19
Обновление 1.6
<code>+</code> жалобы на видео
<code>~</code> улучшения интерфейса
<code>~</code> переезд на <a href="//plashiki.online">plashiki.online</a> 
==
09.06.19
Обновление скрипта 0.6
<code>+</code> кол-во добавленных видео в профиле
==
13.06.19
Обновление 1.7
<code>+</code> возможность спрятать язык в списке переводов
<code>+</code> автоматическое переключение серий
<code>~</code> улучшения и исправления
==
16.06.19
Обновление скрипта 0.8.3
<code>+</code> починил кнопку
==
23.06.19
Обновление 2.0
<code>+</code> сайт полностью переписан на vue.js
<code>+</code> просмотр без авторизации
<code>~</code> многочисленные улучшения
==
02.07.19
Не мы упали, интернет упал
За 502 благодарим Cloudflare
<b>UPD:</b> очнулся
==
09.07.19
Обновление 2.1
<code>+</code> списки пользователя
<code>+</code> отображение списком на телефонах
<code>+</code> страницы ошибок
<code>+</code> кнопка <i>на шикимори</i> возле названия
<code>~</code> мелкие улучшения 
==
30.07.19
Обновление 2.2.0
<code>+</code> Material Design 2
<code>+</code> очень много оптимизаций
<code>+</code> очень много визуальных и багофиксов
<code>+</code> календарь онгоингов
<code>+</code> фильтры в поиске, сохранение пресетов поиска
<code>+</code> парсеры
<code>+</code> ручная смена режима отображения списков - постеры или список
==
30.07.19
Обновление 2.2.1
<code>~</code> различные фиксы
==
04.08.19
Обновление 2.2.2
<code>~</code> оптимизации и фиксы
==
06.08.19
Обновление 2.2.3
<code>+</code> новые серии онгоингов в списках
<code>~</code> улучшения
